# toolbardemo2

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sample/toolbar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/toolbar/activity/: BaseActivity.java  CardviewDemo.java  DemoActivity.java  MainActivity.java  ParallaxToolbarScrollViewActivity.java  PullZoomViewActivity.java  RefreshListDemo.java  ToolBarDemoActivity.java  ToolBarWithImageActivity.java  ZoomRecycleview.java
app/src/main/java/com/sample/toolbar/adapter/: CardDemoAdapter.java  (+5 more)
app/src/main/res/drawable/: bottom_tabview_selector_1.xml  bottom_tabview_selector_2.xml  bottom_tabview_selector_3.xml  bottom_tabview_selector_4.xml  loading_bird.xml
app/src/main/res/layout/: activity_cardview.xml  activity_demo.xml  activity_home.xml  activity_main.xml  activity_parallaxtoolbarscrollview.xml  activity_pullzoom.xml  activity_refreshdemo.xml  activity_toolbar.xml  activity_toolbar_img.xml  cardview_item.xml  fragmet1_demo.xml  fragmet2_demo.xml  fragmet3_demo.xml  fragmet4_demo.xml  header.xml  header_just_username.xml  header_view.xml  profile_content_view.xml  profile_head_view.xml  profile_zoom_view.xml  recycleview_item.xml  toolbar.xml  zoomview.xml
app/src/main/res/menu/: demo1_menu.xml  demo2_menu.xml  demo4_menu.xml  main_menu.xml  menu_drawer.xml  scroll_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sample/toolbar/: ExampleUnitTest.java
(+29 files in other folders)
